# springcloud

./: .gitignore  README.md  pom.xml
bkc-api/: pom.xml
bkc-api/src/main/java/cn/bitflash/: BitflashApiApplication.java
bkc-api/src/main/java/cn/bitflash/annotation/: Login.java
bkc-api/src/main/java/cn/bitflash/buy/: aaa.java
bkc-api/src/main/java/cn/bitflash/config/: SwaggerConfig.java
bkc-api/src/main/java/cn/bitflash/entities/: AppStatusEntity.java  AuthorityUserEntity.java  BuyPoundageEntity.java  GameAccountHistory.java  IndexAppButton.java  MySpace.java  PlatformConfigEntity.java  PriceLinechartEntity.java  TokenEntity.java  TradePoundageEntity.java  UserAccountGameEntity.java  UserBrokerageEntity.java  UserBuyEntity.java  UserBuyHistoryEntity.java  UserCashIncome.java  UserComplaintEntity.java  UserDigitalIncome.java  UserEmpowerEntity.java  UserEntity.java  UserGTCidEntity.java  UserInfoConfigEntity.java  UserInfoEntity.java  UserInvitationCodeEntity.java  UserPayImgEntity.java  UserPayPwdEntity.java  UserRelationEntity.java  UserSendEntity.java  UserTradeConfigEntity.java  UserTradeEntity.java  UserTradeHistoryEntity.java  VipConditions.java
bkc-api/src/main/java/cn/bitflash/entity/: AllUserTradeBean.java  AllUserTradeDetail.java  AppStatusEntity.java  BuyPoundageEntity.java  OrderListBean.java  OrderListEntity.java  PriceLinechartEntity.java  TokenEntity.java  TradeListBean.java  TradeListEntity.java  TradePoundageEntity.java  UserAccountEntity.java  UserBrokerageEntity.java  UserBuyBean.java  UserBuyEntity.java  UserBuyHistoryBean.java  UserBuyHistoryEntity.java  UserBuyMessageBean.java  UserComplaintBean.java  UserComplaintEntity.java  UserEntity.java  UserGTCidEntity.java  UserInfoConfigEntity.java  UserInfoEntity.java  UserInvitationCodeEntity.java  UserPayPwdEntity.java  UserPayUrlEntity.java  UserRelationEntity.java  UserSendEntity.java  UserTradeBean.java  UserTradeConfigEntity.java  UserTradeDetail.java  UserTradeEntity.java  UserTradeHistoryEntity.java  UserVipConditionsEntity.java  aaa.java
bkc-api/src/main/java/cn/bitflash/exception/: RRExceptionHandler.java
bkc-api/src/main/java/cn/bitflash/filter/: HTMLFilter.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
bkc-api/src/main/java/cn/bitflash/index/: aaa.java
bkc-api/src/main/java/cn/bitflash/interceptor/: ApiLoginInterceptor.java
bkc-api/src/main/java/cn/bitflash/level/: aaa.java
bkc-api/src/main/java/cn/bitflash/oauth2/: aaa.java
bkc-api/src/main/java/cn/bitflash/order/: aaa.java
bkc-api/src/main/java/cn/bitflash/system/: aaa.java
bkc-api/src/main/java/cn/bitflash/trade/: aaa.java
bkc-api/src/main/java/cn/bitflash/user/: aaa.java
bkc-api/src/main/java/cn/bitflash/usersend/: aaa.java
bkc-api/src/main/java/cn/bitflash/util/: AES.java  AESTokenUtil.java  Assert.java  AuthenticationUtils.java  BigDecimalUtils.java  CodeUtils.java  Common.java  DateUtils.java  ExternalMD5.java  GeTuiSendMessage.java  HttpUtils.java  JsoupUtil.java  R.java  RedisKey.java  RedisUtils.java  SmsUtils.java  TradeUtil.java  ValidatorUtils.java  aaa.java
bkc-api/src/main/java/cn/bitflash/verify/: aaa.java
bkc-api/src/main/java/cn/bitflash/vip/: aaa.java
bkc-api/src/main/resources/: bootstrap.properties
bkc-model/: pom.xml
bkc-model/src/main/java/cn/bitflash/: BitflashModelApplication.java
bkc-model/src/main/java/cn/bitflash/config/: SwaggerConfig.java
bkc-model/src/main/java/cn/bitflash/controller/: AppStatusController.java  AuthorityUserController.java  BuyPoundageController.java  ComplaintUploadController.java  LoginController.java  PlatFormConfigController.java  PriceLinechartController.java  TokenController.java  TradePoundageController.java  UserAccountController.java  UserAccountGameController.java  UserBrokerageController.java  UserBuyController.java  UserBuyHistoryController.java  UserCashIncomeController.java  UserComplaintController.java  UserController.java  UserDigitalIncomeController.java  UserEmpowerController.java  UserGTCidController.java  UserInfoConfigController.java  UserInfoController.java  UserInvitationCodeController.java  UserPayImgController.java  UserPayPwdController.java  UserPayUrlController.java  UserRelationController.java  UserSendController.java  UserTradeConfigController.java  UserTradeController.java  UserTradeHistoryController.java  VipConditionsController.java
bkc-model/src/main/java/cn/bitflash/dao/: AppStatusDao.java  AuthorityUserDao.java  BuyPoundageDao.java  ComplaintUploadDao.java  LoginDao.java  PlatFormConfigDao.java  PriceLinechartDao.java  TokenDao.java  TradePoundageDao.java  UserAccountDao.java  UserAccountGameDao.java  UserBrokerageDao.java  UserBuyDao.java  UserBuyHistoryDao.java  UserCashIncomeDao.java  UserComplaintDao.java  UserDao.java  UserDigitalIncomeDao.java  UserEmpowerDao.java  UserGTCidDao.java  UserInfoConfigDao.java  UserInfoDao.java  UserInvitationCodeDao.java  UserPayImgDao.java  UserPayPwdDao.java  UserPayUrlDao.java  UserRelationDao.java  UserSendDao.java  UserTradeConfigDao.java  UserTradeDao.java  UserTradeHistoryDao.java  VipConditonsDao.java
bkc-model/src/main/java/cn/bitflash/entities/: AppStatusEntity.java  AuthorityUserEntity.java  BuyPoundageEntity.java  GameAccountHistory.java  IndexAppButton.java  MySpace.java  PlatformConfigEntity.java  PriceLinechartEntity.java  TokenEntity.java  TradePoundageEntity.java  UserAccountGameEntity.java  UserBrokerageEntity.java  UserBuyEntity.java  UserBuyHistoryEntity.java  UserCashIncome.java  UserComplaintEntity.java  UserDigitalIncome.java  UserDigitalIncomeEntity.java  UserEmpowerEntity.java  UserEntity.java  UserGTCidEntity.java  UserInfoConfigEntity.java  UserInfoEntity.java  UserInvitationCodeEntity.java  (+8 more)
bkc-model/src/main/resources/: bootstrap.properties
bkc-model/src/main/resources/mapper/: UserAccountDao.xml  UserBuyDao.xml  UserBuyHistoryDao.xml  UserComplaintDao.xml  UserRelationDao.xml  UserSendDao.xml  UserTradeDao.xml  UserTradeHistoryDao.xml
bkc-zuul/: pom.xml
bkc-zuul/src/main/java/cn/bitflash/: BitflashZuulApplication.java
(+270 files in other folders)
